{
  "name": "roadmap-expert-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx --watch src/server.ts",
    "start": "node dist/server.js",
    "build": "rm -rf dist && tsc",
    "migration:create": "tsx ./node_modules/typeorm/cli.js migration:create src/database/migrations/$npm_config_name",
    "migration:run": "tsx ./node_modules/typeorm/cli.js migration:run -d src/database/data-source.ts",
    "migration:revert": "tsx ./node_modules/typeorm/cli.js migration:revert -d src/database/data-source.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasandreh/roadmap-expert-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lucasandreh/roadmap-expert-backend/issues"
  },
  "homepage": "https://github.com/lucasandreh/roadmap-expert-backend#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "fastify": "^5.7.2",
    "pg": "^8.17.2",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.28",
    "typeorm-fastify-plugin": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}